# Lattice-Innovations

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latticeinnovations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latticeinnovations/: MainActivity.java  UserAdapter.java  UserList.java
app/src/main/java/com/example/latticeinnovations/RoomDB/: UserDAO.java  UserDB.java  UserEntity.java
app/src/main/res/drawable/: eye_hide.xml  eye_show.xml  orange_circular_button.xml  round_white_button.xml
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/latticeinnovations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
